<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Laponia</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="CSS/fonts.css" type="text/css"/>
    <link rel="stylesheet" href="CSS/default.css" type="text/css"/>

</head>
<body>
    <div id="main">
        <header>
            <h1>SAE_1.06</h1>
            
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="HTML/billeterie.html">Billetterie</a></li>
                        <li class="menu-deroulant">
                            <a href="#">Évènements</a>
                            <ul class="sous-menu">
                                <li><a href="HTML/concert.html">Concert</a></li>
                                <li><a href="HTML/animations.html">Animations</a></li>
                            </ul>
                        </li>
                        <li><a href="HTML/lieu.html">Lieu</a></li>
                        <li><a href="HTML/faq.html">FAQ</a></li>
                        <li><a href="HTML/exposants_stands.html" class='last'>Exposants</a></li>
                    </ul>
                </nav>
                <h2>Accueil</h2>
                <div class="help"></div>
            </div>
        </header>
        
        <div class="description">
            <h3>test</h3>
            <p>aedadad brrrrrrrrrrrrrrrrr</p>
        </div>
        <div>
            
        </div>
        

        <!-- <div class="espace"></div> -->
        
        <footer>
            <div class="footer-basic">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="index.html">Accueil</a></li>
                    <li class="list-inline-item"><a href="HTML/faq.html">FAQ</a></li>
                    <li class="list-inline-item"><a href="HTML/contactez_nous.html">Contactez-Nous</a></li>
                </ul>
                <p class="copyright">Laponia © 2021</p>   
            </div>
        </footer>
    </div>
</body>
</html>
